@media (max-width: 320px){
    body{
        font-size: 10px !important;
        font-weight: 400;
    }

    .container{
        margin: 0;
    }

    .section-a h1{
        font-size: 2em;
        margin: 1em 0;
    }

    .author-avatar img{
        height: 25px;
        width: 25px;
    }

    .author-name h4{
        font-size: 0.8em;
    }

    .section1{
        grid-template-columns: 1fr; 
    }

    .aside1 table thead th {
        font-size: 1em;
    }

    .section2{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "moon"
        "phobes"
        "deimos";
        grid-gap: 0.5em;
    }

    .planet figcaption{
        margin-top: -0.2em;  
    }

    .moon-1,
    .moon-2{
        flex-direction: column;
        padding: 0;
    }

    .moon-1 img,
    .moon-2 img{
        border-radius: 0%;
        height: 30%;
        width: 50%;
    }

    h2,h3{
        font-size: 1.5em;  
    }

    h2::before{
        width: 6px;
        height: 15px;
        left: 1em;  
    } 
    footer{
        border-radius: 5px;
    }

    .logo{
        font-size: 1.3em;
    } 
    .ft p{
        font-size: 0.7em;
    } 
    .social-icons a{
        font-size: 1.5em;
    }
}

/* ==========PHONE=========== */

@media (min-width: 321px) and (max-width: 700px) {
    body{
        font-size: 14px !important;
        font-weight: 500;
    }

    .container{
        margin: 0;
    }

    .section-a h1{
        font-size: 2.5em;
        margin: 1em 0;
    }

    .section1{
        grid-template-columns: 1fr; 
    }

    .section2{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "moon"
        "phobes"
        "deimos";
        grid-gap: 0.5em;
    }

    .author-name h4{
        font-size: 0.8em;
    }

    .aside1 table thead th {
        font-size: 1.3em;
    }

    h2,h3{
        font-size: 1.5em;  
    }

    h2::before{
        left: 1em;  
    }

    .planet figcaption{
        margin-top: -0.2em;  
    }

    .moon-1,
    .moon-2{
        flex-direction: column;
        padding: 0;
    }

    .moon-1 img,
    .moon-2 img{
        border-radius: 0 30px;
        height: 60%;
        width: 90%;
    }

    .logo{
        font-size: 2em;
    } 

    .ft p{
        font-size: 0.8em;
    } 

    .social-icons a{
        font-size: 1.5em;
    }
}

/* ==========TABLET========= */

@media (min-width: 701px) and (max-width: 1000px) {
    body{
        font-size: 16px !important;
    }

    .container{
        margin: 0;
    }
    
    .section-a h1{
        font-size: 3em;
        margin: 1em 0;
    }

    .aside1{
        flex-direction: row;
    }

    .section1{
        grid-template-columns: 1fr; 
    }

    .author-name h4{
        font-size: 1em;
    }

    .aside1 table thead th {
        font-size: 1.5em;
    }

    h2,h3{
        font-size: 1.5em;  
    }

    h2::before{
        left: 1em;  
    }

    .moon-1,
    .moon-2{
        flex-direction: column;
        padding: 0;
    }

    .moon-1 img,
    .moon-2 img{
        height: 60%;
        width: 100%;
    } 
}