body{
    font-family: "Oxanium", sans-serif !important;
    font-optical-sizing: auto;
    color: white;
    background-color: #0e0117;
}

/* =========LAYOUT========= */

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr auto 0.1fr;
    grid-template-areas:
    "header "
    "main"
    "footer";
    margin: 2em;  
}

/* =========HEADER========= */

.navbar{
    grid-area: header;
    margin: 1em; 
}

.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    background: linear-gradient(135deg, #6b371d, #263155);
    padding: 0.5rem;
    border-radius: 30px;
    cursor: pointer;
}

/* ========MAIN======== */

main{
    grid-area: main;
    display: grid;
    grid-template-rows: 0.1fr auto;
    gap: 1em;
}

.section-a h1{
    font-size: 3em;
    font-family: "Bruno Ace SC", sans-serif;
    text-align: center;
    background: linear-gradient(90deg, #263155, #2d170c);
    border-radius: 200px 0;
}

.author{
    display: flex;
    align-items: center;
    margin-left: 2em;
}

.author-avatar{
    border-radius: 70%;
    background: linear-gradient(180deg, #c4805e, #030b24);
}

.author-avatar img{
    height: 40%;
    width: 50px;
}

.author-name{
    padding-left: 0.5em;
}

.author-name h4{
    margin-bottom: -0.8em ;
}

.author-name p{
    font-size: 0.8em;
    font-weight: 400;
}

.section1{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 0.3fr;
}

.art1,
.art2, 
.art3{
    padding: 1em;
}

h2{
    font-family: "Bruno Ace SC", sans-serif;
    margin: 0.1em 0 0 0.5em ;
    font-size: 1.8em;
}

h2::before{
    content: "";
    position: absolute;
    left: 2em;
    width: 8px;
    height: 30px;
    background: linear-gradient(135deg, #d36e3c, #263155);
    border-radius: 10px;
}

.planet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.planet img{
    height: 70%;
    width: 70%;
}

.planet img:hover{
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
    filter: brightness(120%);
}

.planet figcaption{
    font-family: "Bruno Ace SC", sans-serif;
    margin-top: -1em;
}

/* ==========aside-1=========== */

.aside1{
    background-image: url(../image/p-back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px 0;
    padding:2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2em;
    text-align: center;
}

.aside1 table{
    width: 100%;
}

.aside1 table thead th {
    font-size: 1.2em;
}

.aside1 table th, td{
    padding: 0.5em;
}

.robot img{
    width: 100%;
    height:100%;
    border-radius: 20px;
    margin-bottom: 1em;
}

.robot figcaption{
    color: #b2b2b0;
}

/* ==========section-2=========== */

.section2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "moon moon"
    "phobes deimos";
    grid-gap: 1em;
}

.art2{
    grid-area: moon;
}

b{
    color: #eba07a;
}

.moon-1{
    grid-area: phobes;
}

.moon-2{
    grid-area: deimos;   
}

.moon-1,
.moon-2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(135deg, #894f32, #030b24);
    padding: 1em;
    border-radius: 50px 0;
}

.moon-1 img,
.moon-2 img{
    height: 100%;
    width: 100%;
    border-radius: 0 50px;
}

h3{
    font-family: "Bruno Ace SC", sans-serif;
    font-size: 2em;
}

.article{
    border-radius: 5px;
    margin-bottom: 2em;
    display: flex;
    flex-direction: column;
}